---
- name: Configure base settings
  import_tasks: base-config.yml

- name: Add local user account
  import_tasks: add-users.yml

- name: Upload scripts
  import_tasks: upload-scripts.yml

- name: Install choco programs
  import_tasks: choco.yml
  when: choco

- name: Build AD tree
  import_tasks: build-ad-tree.yml 
  when: build-ad-tree
